apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: equipocredito
type: Opaque
data:
  DB_HOST: cG9zdGdyZXMuZXF1aXBvY3JlZGl0by5zdmMuY2x1c3Rlci5sb2NhbDo1NDMy  # "postgres.equipocredito.svc.cluster.local:5432" en base64
  DB_USER: cG9zdGdyZXM=  # "postgres" en base64
  DB_PASSWORD: c2VjdXJlcGFzc3dvcmQ=  # "securepassword" en base64
